# asTest

FFS/app/: build.gradle
FFS/app/src/androidTest/java/com/theboyz/ffs/: ExampleInstrumentedTest.java
FFS/app/src/androidTest/java/com/theboyz/utils/: HelperTest.java  apiGetTest.java  ffsAPIRegisterTest.java  ffsLoginTest.java
FFS/app/src/main/: AndroidManifest.xml
FFS/app/src/main/java/com/theboyz/ffs/: InspectPlayer.java  LandingPage.java  LoginPage.java  MainActivity.java  PickPlayers.java  PickScoring.java  PickWeights.java  PlayerDialog.java  ProfilePage.java  RegisterPage.java
FFS/app/src/main/java/com/theboyz/ffs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FFS/app/src/main/java/com/theboyz/ffs/ui/home/: HomeFragment.java  HomeViewModel.java
FFS/app/src/main/java/com/theboyz/ffs/ui/send/: SendFragment.java  SendViewModel.java
FFS/app/src/main/java/com/theboyz/ui/: CardViewOffset.java  InspectPlayerAdapter.java  PickPlayerAdapter.java  PlayerCardOffset.java  PlayerViewAdapter.java  PlayerViewItem.java  TeamViewAdapter.java  WeightPickAdapter.java
FFS/app/src/main/java/com/theboyz/utils/: Helpers.java  NFLPlayer.java  NFLPlayerGame.java  apiGet.java  apiPost.java  ffsAPI.java  fftools.java  statDB.java  userAccount.java  userDB.java
FFS/app/src/main/res/layout/: activity_inspect_player.xml  activity_main.xml  activity_pick_players.xml  activity_pick_scoring.xml  activity_pick_weights.xml  activity_profile_page.xml  activity_register_page.xml  game_view_card.xml  login_page.xml  pick_player_card.xml  player_view_card.xml  stat_pick_card.xml
FFS/app/src/main/res/mipmap-anydpi-v26/: ffs_icon.xml
FFS/app/src/main/res/navigation/: mobile_navigation.xml
FFS/app/src/main/res/values/: colors.xml  dimens.xml  ffs_icon_background.xml  strings.xml
FFS/app/src/main/res/xml/: security_config.xml
FFS/app/src/test/java/com/theboyz/ffs/: ExampleUnitTest.java
(+8 files in other folders)
