<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickWeights">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickWeights"
        android:layout_width="406dp"
        android:layout_height="419dp"
        android:layout_marginTop="28dp"
        android:background="@color/cardview_dark_background"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSearchField" />

    <Button
        android:id="@+id/saveWeightsButton"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:onClick="_save_changes"
        android:text="@string/save_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerView" />


</androidx.constraintlayout.widget.ConstraintLayout>